<div class="container-fluid w-100">
  <div class="navigation d-flex justify-content-between">
 	<div class="d-flex justify-content-start w-75">   
          <ul class="mt-5">
              <li class="list active">
                  <a href="home">
                      <span class="icon">
                          <ion-icon name="home-outline"></ion-icon>
                      </span>
                      <span class="text">Home</span>
                  </a>
              </li>
              <li class="list">
                  <a href="clientes">
                      <span class="icon">
                          <ion-icon name="people-outline"></ion-icon>
                      </span>
                      <span class="text">Clientes</span>
                  </a>
              </li>
              <li class="list">
                  <a href="prestamos">
                      <span class="icon">
                          <ion-icon name="cash-outline"></ion-icon>
                      </span>
                      <span class="text">Prestamos</span>
                  </a>
              </li>
              <li class="list">
                  <a href="usuarios">
                      <span class="icon">
                          <ion-icon name="person-circle-outline"></ion-icon>
                      </span>
                      <span class="text">Usuarios</span>
                  </a>
              </li>
            
          </ul>
      </div>
    <div class="d-flex justify-content-end align-items-center">
      <sec:authorize access="!isAuthenticated()">
        <a href="registro" class="btn btn-success me-2">Registrase</a>
      </sec:authorize>
      <sec:authorize access="isAuthenticated()">
        <div class="d-flex align-items-center">
          <h4 class="m-0 bg-primary text-light py-1 px-3 border rounded-3 small">Usuario: <sec:authentication property="principal.username" /></h4>
          <form:form action="logout" method="post">
            <input type="submit" class="btn btn-outline-danger ms-3" value="CERRAR SESION" name="btnRedirigir">
          </form:form>
        </div>
      </sec:authorize>
    </div>
  </div>
  <hr>
</div>
